<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.silentor.treelist/Editor/Resources/TreeListStyles.uss?fileID=7433441132597879392&amp;guid=e57be1481d9af0a4e93fad302e026467&amp;type=3#TreeListStyles" />
    <ui:Foldout text="PropertyName" name="Header" style="flex-grow: 1;">
        <ui:TreeView name="TreeView" virtualization-method="DynamicHeight" show-border="true" show-alternating-row-backgrounds="All" reorderable="true" />
    </ui:Foldout>
    <ui:VisualElement name="Toolbar" picking-mode="Ignore" style="position: absolute; right: 0; top: 0; flex-direction: row;">
        <ui:Label tabindex="-1" text="Press + button to add root item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hint" class="hint-label" />
        <ui:VisualElement name="SearchField" style="flex-grow: 1; flex-direction: row;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Search values" name="SearchBtn" class="header__tool-btn" style="margin-right: 0;" />
            <ui:TextField name="SearchValue" style="margin-left: 0; min-width: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Separator" class="header__separator" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExpandBtn" tooltip="Expand/collapse tree" class="header__tool-btn" />
        <ui:VisualElement name="Separator" class="header__separator" />
        <ui:VisualElement name="Separator" class="header__separator" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddBtn" tooltip="Add new node to selected parent" class="header__tool-btn" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveBtn" tooltip="Remove selected node" class="header__tool-btn" />
        <ui:VisualElement name="Separator" class="header__separator" />
        <ui:TextField picking-mode="Ignore" value="0" readonly="true" name="Counter" focusable="false" class="header__counter" />
    </ui:VisualElement>
</ui:UXML>
