.header {
    height: 20px;
}

.header__counter {
    width: 50px;
    height: 20px;
}

.header__tool-btn {
    width: 20px;
    height: 20px;
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 0;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 1px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    justify-content: center;
    align-items: center;
}

.unity-tree-view__item-toggle .unity-foldout__checkmark {
    align-self: flex-start;
}

.header__tool-btn__icon {
    width: 14px;
    height: 14px;
    background-image: resource('content_copy');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--unity-colors-toolbar_button-text);
}

.hint-label {
    font-size: 10px;
    white-space: nowrap;
    -unity-text-align: middle-left;
    color: grey;
}

.header__separator {
    width: 5px;
}

Foldout#Header > Toggle {
    margin-left: 0;
}

.value-container {
    padding-left: 6px;
}
